apiVersion: v1
kind: Pod
metadata:
  name: hello-tom
  namespace: abhishek
  labels: 
    app: webserver
spec:
  containers:
  - name: hello-tomcat
    image: jenkins
    ports:
    - containerPort: 8080
