apiVersion: v1
kind: Pod
metadata:
  name: hello-abhi
  namespace: abhishek
  labels:
    app: webserer_abhi
spec:
  containers:
  - name: hello-abhi
    image: nginx
    ports:
    - containerPort: 8080

