apiVersion: v1
kind: Pod
metadata:
  name: hello-abhi2
  namespace: abhishek
  labels: 
    app: abhi1
spec:
  containers:
  - name: hello-ctr
    image: scmgalaxy/nginx-devopsschoolv2
    ports:
    - containerPort: 80

